Chess-GUI/MainWindow.xaml

<Window x:Class="Chess_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Chess_GUI"
        mc:Ignorable="d"
        Title="Chess-GUI" Height="950" Width="830"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="/assets/chess_icon-icons.com_65163.ico">
    <DockPanel Height="935" Width="830" VerticalAlignment="Top">
        <Grid Height="20" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <Menu>
                <MenuItem Header="_BoardColor">
                    <MenuItem.Icon>
                        <Image Source="/assets/color.png" />
                    </MenuItem.Icon>
                    <wpfx:ColorPicker Name="ColorPicker1" Margin="0" Width="100" Height="20" SelectedColorChanged="ColorPicker1_SelectedColorChanged"/>
                    <wpfx:ColorPicker Name="ColorPicker2" Margin="0" Width="100" Height="20" SelectedColorChanged="ColorPicker2_SelectedColorChanged"/>
                </MenuItem>
                <MenuItem Header="_Game">
                    <MenuItem Header="_LoadFromFile">
                        <RadioButton x:Name="rb1" Checked="radioChecked">Load from file</RadioButton>
                        <RadioButton x:Name="rb2" Checked="radioChecked" IsChecked="True">Mouse</RadioButton>
                    </MenuItem>
                    <MenuItem Header="_New" Click="New_Click"/>
                    <MenuItem Header="_Rotate" Click="Rotate_Click"/>
                </MenuItem>
            </Menu>
            <TextBlock Grid.Column ="1" x:Name="Timer" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Text="00:00"/>
            <Button Width="20" Grid.Column="2" HorizontalAlignment="Left" Content="l" Click="Button_Click"/>
            <Button Width="20" Grid.Column="3" HorizontalAlignment="Left" Content=">" Click="Button_Click_1"/>
        </Grid>
        <Grid>
            <Canvas x:Name="canvas" Height="830" HorizontalAlignment="Left" VerticalAlignment="Top"></Canvas>

            <Grid x:Name="BoardGrid" MouseDown="BoardGrid_MouseDown"  Width="800" Height="800" HorizontalAlignment="Left" VerticalAlignment="Top">
                <UniformGrid
                    Width="800" Height="800" 
                    x:Name="HighlightGrid" 
                    Rows="8" Columns="8" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    RenderOptions.BitmapScalingMode="HighQuality">
                </UniformGrid>
                <UniformGrid
                    Width="800" Height="800" 
                    x:Name="PieceGrid" 
                    Rows="8" Columns="8" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    RenderOptions.BitmapScalingMode="HighQuality">
                </UniformGrid>
            </Grid>
            <ContentControl x:Name="MenuContainer"/>

            <ScrollViewer x:Name="scroll" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Auto" Height="100">
                <TextBlock x:Name="InfoTextBlock" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Background="LightBlue" FontSize="16" VerticalAlignment="Bottom" MinHeight="100"/>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
